*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color: rgb(1, 44, 46);
}
.app{
    height: 470px;
    padding: 30px;
    width: 500px;
    margin-top: 80px;
    margin-left: 30%;
    border-radius: 20px;
    background-color: rgb(198, 219, 232)
}
.app h1{
    text-align: center;
    border-bottom: 4px solid black;
    font-size: 70px;
    font-weight: 400;
    pad
     
}
.quiz{
    padding: 20px 0;

}
#question{
    margin-top: 20px;
    font-size: 35px;
}
 .btn{
    background-color: rgb(1, 44, 46);
    color: antiquewhite;
    width: 100%;
    border-radius: 4px;
    margin: 12px;
    font-weight: 400px;
    border: 1px solid black;
    padding: 10px;
    text-align: left;
    transition: all 0.4s;
    cursor: pointer;
 }
 .btn:hover{
    background-color: rgb(161, 215, 217);
    color: black;
 }
 #next-btn{
    background-color: rgb(1, 44, 46);
    color: antiquewhite;
    height: 30px;
    width: 70px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 200;
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 200px;
    
 }
 #next-btn:hover{
    background-color: aliceblue;
    color: black;
 }
 .correct{
    background: gold;
 }
 .incorrect{
    background: rgb(64, 20, 20);
 }